<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML </title>
    <style>
        main{
            display: grid;
            grid-template-areas: "head head head"
            "side content content"
            "foot foot foot";
            grid-template-rows: auto 400px;
            border: 1px solid red;
            text-align: center;
        }
        header{
            grid-area: head;
            border: 1px solid black;
        }
        article{
            grid-area: content;
            border: 1px solid blue;
        }
        aside{
            grid-area: side;
            border: 1px solid green;
        }
        footer{
            grid-area: foot;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <strong>Headar</strong>
        </header>
        <article>
            <strong>Content</strong>
        </article>
        <aside>
            <strong>Sidebar</strong>
        </aside>
        <footer>
            <strong>Footer</strong>
        </footer>
    </main>
</body>
</html>