<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #002609;
        }

        .wrapper {
            position: relative;
            max-width: 300px;
            width: 100%;
            background: #fff;
            border-radius: 12px;
            padding: 30px 25px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        .wrapper .password-box {
            position: relative;
            height: 50px;
        }

        .password-box input {
            height: 100%;
            width: 100%;
            border-radius: 8px;
            padding: 0 45px 0 15px;
            border: 1px solid #00258a;
            background-color: transparent;
        }

        .password-box .copy-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            color: #00258a;
            font-size: 20px;
            cursor: pointer;
            transform: translateY(-50%);
        }

        .copy-icon:hover {
            color: #00258a;
        }

        .wrapper .range-box {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .range-box input {
            width: 100%;
            height: 5px;
            accent-color: #000d30;
            cursor: pointer;
        }

        .range-box .slider-number {
            min-width: 30px;
            text-align: right;
            font-size: 17px;
            color: #000d30;
        }

        .wrapper .generate-button {
            width: 100%;
            color: #fff;
            padding: 12px 0;
            margin-top: 20px;
            background: #000d30;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .generate-button:hover {
            background-color: #00258a;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <header>Random Password Generator</header>
        <div class="password-box">
            <input type="text" disabled />
            <i class="uil uil-copy copy-icon"></i>
        </div>
        <div class="range-box">
            <input type="range" min="6" max="40" value="8" />
            <span class="slider-number">8</span>
        </div>
        <button class="generate-button">Generate Password</button>
    </div>
    <script>
        const passwordInput = document.querySelector(".password-box input"),
            copyIcon = document.querySelector(".password-box .copy-icon"),
            rangeInput = document.querySelector(".range-box input"),
            sliderNumber = document.querySelector(".range-box .slider-number"),
            generateButton = document.querySelector(".generate-button");

        let allCharacters = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789^!$%&|[](){}:;.,*+-#@<>~";

        const generatePassword = () => {
            let newPassword = "";
            for (let i = 0; i < rangeInput.value; i++) {
                let randomNumbers = Math.floor(Math.random() * allCharacters.length);
                newPassword += allCharacters[randomNumbers];
            }
            passwordInput.value = newPassword;
            copyIcon.classList.replace("uil-file-check-alt", "uil-copy");
        };

        rangeInput.addEventListener("input", () => {
            sliderNumber.innerText = rangeInput.value;
            generatePassword();
        });
        copyIcon.addEventListener("click", () => {
            navigator.clipboard.writeText(passwordInput.value);
            copyIcon.classList.replace("uil-copy", "uil-file-check-alt");
        });

        generatePassword();
        generateButton.addEventListener("click", generatePassword);
    </script>
</body>

</html>