<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Sliding</title>
    <style>
        * {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Montserrat, sans-serif;
  background-color: #f2f2f2;
}
.content {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider-wrapper {
  font-size: 40px;
  color: #aaa;
  font-weight: bold;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider {
  height: 50px;
  padding-left: 15px;
  overflow: hidden;
}
.slider div {
  color: white;
  margin-bottom: 50px;
  padding: 1px 15px;
  text-align: center;
}
.slider-text1 {
  background-color: lightgreen;
  animation: slide 4s linear infinite;
}
.slider-text2 {
  background-color: skyblue;
}
.slider-text3 {
  background-color: lightcoral;
}

@keyframes slide {
  0% { margin-top: -300px }
  5% { margin-top: -200px }
  33% { margin-top: -200px }
  38% { margin-top: -100px }
  66% { margin-top: -100px }
  71% { margin-top: 0px }
  100% { margin-top: 0px }
}
    </style>
</head>
<body>
    <div class="content">
        <div class="slider-wrapper">
          Ne yapıyorum :
          <div class="slider">
            <div class="slider-text1">KOD</div>
            <div class="slider-text2">YEMEK</div>
            <div class="slider-text3">UYKU</div>
          </div>
        </div>
      </div>
</body>
</html>